# heartbeat_ai_backend

./: README.en.md  README.md  pom.xml
src/main/java/com/tangl/heartbeatai/: HeartbeatAiApplication.java
src/main/java/com/tangl/heartbeatai/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/tangl/heartbeatai/config/: AiChatConfig.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/tangl/heartbeatai/controller/: ChatWordsController.java  UserController.java
src/main/java/com/tangl/heartbeatai/dto/: ChatWordsRequest.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/tangl/heartbeatai/entity/: ChatCollect.java  ChatHistory.java  TbAnniversary.java  TbOperationLog.java  TbUser.java
src/main/java/com/tangl/heartbeatai/enums/: OperationTypeEnum.java  UserEnums.java
src/main/java/com/tangl/heartbeatai/interceptor/: LoginInterceptor.java
src/main/java/com/tangl/heartbeatai/mapper/: ChatCollectMapper.java  ChatHistoryMapper.java  TbOperationLogMapper.java  TbUserMapper.java
src/main/java/com/tangl/heartbeatai/service/: AiChatService.java  ChatCollectService.java  ChatHistoryService.java  ChatWordsService.java  TbOperationLogService.java  TbUserService.java
src/main/java/com/tangl/heartbeatai/service/impl/: ChatCollectServiceImpl.java  ChatHistoryServiceImpl.java  DeepSeekAiChatServiceImpl.java  TbOperationLogServiceImpl.java  TbUserServiceImpl.java  WenxinAiChatServiceImpl.java  XunfeiAiChatServiceImpl.java  ZhipuAiChatServiceImpl.java
src/main/java/com/tangl/heartbeatai/util/: JwtUtil.java  LogUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbUserMapper.xml
src/test/java/com/tangl/heartbeatai/: HeartbeatAiApplicationTests.java
